{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [{ "name": "next" }],
    "paths": {
      "@/*": ["./*"],
      "@stellarcred/sdk": ["./packages/sdk/index.ts"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": [
    "node_modules",
    // The SDK is a standalone package with its own tsconfig (include: src, test)
    // and its own vitest devDependency — it is not part of this pnpm workspace,
    // so its vitest config/tests would fail to resolve here. Exclude them from
    // the app typecheck; they are typechecked by the SDK's own toolchain.
    "packages/sdk/test",
    "packages/sdk/vitest.config.ts",
    // @stellarcred/middleware and stellarcred (packages/middleware, packages/cli)
    // are standalone packages outside this pnpm workspace, each with its own
    // tsconfig/toolchain and peer deps (express, next/server, commander, tsup)
    // that aren't installed here — same reasoning as the sdk exclusions above,
    // but for their whole `src/`, not just tests, since (unlike the SDK) their
    // main source itself doesn't type-check against this workspace's deps.
    "packages/middleware",
    "packages/cli",
    // Node built-in test runner suite (pnpm test:theme), not part of app tsc.
    "lib/theme.test.ts"
  ]
}
